// Generated using `moon info`, DON'T EDIT IT
package "BigOrangeQWQ/async_wasm_components/coroutine"

// Values
fn coroutine_cancel(Coroutine) -> Unit

fn coroutine_unwrap(Coroutine) -> Unit raise

async fn coroutine_wait(Coroutine) -> Unit

fn coroutine_wake(Coroutine) -> Unit

fn current_coroutine() -> Coroutine

fn is_being_cancelled() -> Bool

fn no_more_work() -> Bool

async fn pause() -> Unit

async fn protect_from_cancel(async () -> Unit) -> Unit

fn reschedule() -> Unit

fn spawn(async () -> Unit) -> Coroutine

async fn suspend() -> Unit

// Errors

// Types and methods
type Coroutine
fn Coroutine::cancel(Self) -> Unit
fn Coroutine::unwrap(Self) -> Unit raise
async fn Coroutine::wait(Self) -> Unit
fn Coroutine::wake(Self) -> Unit
impl Eq for Coroutine
impl Hash for Coroutine

// Type aliases

// Traits

