// Generated using `moon info`, DON'T EDIT IT
package "BigOrangeQWQ/async/coroutine"

// Values
fn current_coroutine() -> Coroutine

fn current_coroutine_done() -> Bool

fn is_being_cancelled() -> Bool

fn no_more_work() -> Bool

async fn pause() -> Unit raise

async fn protect_from_cancel(async () -> Unit raise) -> Unit raise

fn rschedule() -> Unit

fn spawn(async () -> Unit raise) -> Coroutine

async fn suspend() -> Unit raise

// Errors
pub(all) suberror Cancelled
impl Show for Cancelled

// Types and methods
type Coroutine
fn Coroutine::cancel(Self) -> Unit
fn Coroutine::is_done(Self) -> Bool
fn Coroutine::run(Self) -> Unit
fn Coroutine::unwrap(Self) -> Unit raise
async fn Coroutine::wait(Self) -> Unit raise
fn Coroutine::wake(Self) -> Unit
impl Eq for Coroutine
impl Hash for Coroutine

// Type aliases

// Traits

